//Cart empty
.cart-empty

    &-holder
        row-gap: 100px
        +size-655
            row-gap: 50px

    &-title-holder
        margin-top: 70px

    &-title
        text-transform: uppercase
        font-size: 50px
        +size-655
            font-size: 42px
        +size-497
            font-size: 32px

    &-icon-holder
        max-width: 30%

    &-icon
        width: 100%

    &-text-holder
        text-align: var(--text-align)

    &-text
        color: var(--color-4, rgba(30, 30, 30, 0.5))
        +size-655
            font-size: 24px
        +size-497
            font-size: 20px

.text-sm
    display: inline-block
    margin-top: 20px
    border-bottom: 1px solid var(--color-4, rgba(30, 30, 30, 0.5))

//Cart empty
.cart-done
    &-holder
    &-title-holder
    &-title
    &-icon-holder
    &-icon
    &-text-holder
    &-text
        padding: 10px 0

    &-number
        display: block
        font-size: 40px

    &-pic-holder
        max-width: 15%

    &-pic
        width: 100%
