.catalogue-list
    margin-top: 130px

    &-card-items
        column-gap: 67px
        row-gap: 40px
        +size-1596
            justify-content: center

    &-card
        &-img-holder

        &-img-link
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center

        &-img
            width: 100%
            border-radius: 24px

    &-content

    &-title
        color: var(--color-bl)

    &-description

    &-price

    &-category
        text-align: var(--text-align-left)

    &-article
        text-align: var(--text-align-left)
.js-currency
