.product-card

    &-holder
        column-gap: 80px
        row-gap: 40px
        margin: 100px 0
        +size-1312
            justify-content: center
            align-items: center

    &-block-left

    &-holder-img

    &-img
        width: 100%

    &-block-right

    &-info

        &-holder
            margin-bottom: 150px

        &-title
            display: block
            padding-bottom: 50px

    &-basket-form

    &-form

        &-label

        &-input
            border: 1px solid var(--color-4, rgba(30, 30, 30, 0.5))
            width: 120px
            height: 60px
            display: flex
            justify-content: space-around
            align-items: center
            margin-right: 20px

        &-btn
            width: 220px
            height: 60px
            outline: none
            border: none
            background-color: var(--color-main)

.product-list-card-price

.text-special--success
    color: #25a244

.info-text
    padding-left: 20px

.form-text
    cursor: pointer
